upstream station_uqam {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://station_uqam;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/xavier/PycharmProjects/uqam_station_website/resources/;
    }

    location /static/ {
        alias /home/xavier/PycharmProjects/uqam_station_website/staticfiles/;
    }
}